VITE_CLERK_PUBLISHABLE_KEY="pk_test_cHJvbXB0LWVzY2FyZ290LTk4LmNsZXJrLmFjY291bnRzLmRldiQ"
VITE_DUMMY_PAYMENTS="true"
VITE_SUPABASE_PROJECT_ID="bwkrtkalxygmvlkuleoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3a3J0a2FseHlnbXZsa3VsZW9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1OTc2NzgsImV4cCI6MjA4MTE3MzY3OH0.X3GhFszMibtw6_nU8-B5qRweT8BosynNvav9NSRM7fM"
VITE_SUPABASE_URL="https://bwkrtkalxygmvlkuleoc.supabase.co"
