VITE_SUPABASE_PROJECT_ID="shkvqufhcukpvxsevhju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoa3ZxdWZoY3VrcHZ4c2V2aGp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTM1NDUsImV4cCI6MjA3ODM2OTU0NX0.5LJ3I6JrVnHdgJ2dBHpFGG6Evc_qdj2lu6aNs3goYFI"
VITE_SUPABASE_URL="https://shkvqufhcukpvxsevhju.supabase.co"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbXB0LWVzY2FyZ290LTk4LmNsZXJrLmFjY291bnRzLmRldiQ

VITE_DUMMY_PAYMENTS=true
